# rest-mock-core

./: .gitignore  Build.ps1  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  rest-mock-core.sln
.github/workflows/: dotnet.yml
src/RestMockCore/: ExtensionMethods.cs  GlobalUsings.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs  IRequestBuilder.cs  IRequestHandler.cs  RequestBuilder.cs  RequestHandler.cs  RestMockCore.csproj  RestMockCore.xproj  RouteTableItem.cs  mock-http-core.nuspec  project.json  rest-mock-core.nuspec
src/RestMockCore.Test/: HttpServerTests.cs  RequestBuilderTest.cs  RequestHandlerTest.cs  RestMockCore.Test.csproj  RestMockCore.Test.xproj  RouteTableItemTest.cs  project.json
src/RestMockCore.Test/Properties/: AssemblyInfo.cs
src/RestMockCore/Interfaces/: IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs  IRequestBuilder.cs  IRequestHandler.cs
src/RestMockCore/Models/: HttpRequest.cs  HttpResponse.cs  RequestBuilder.cs  RequestHandler.cs  RouteTableItem.cs
src/RestMockCore/Properties/: AssemblyInfo.cs
src/RestMockCore/Public/: Utility.cs
tests/RestMockCore.Test/: HttpServerTests.cs  RequestBuilderTest.cs  RequestHandlerTest.cs  RestMockCore.Test.csproj  RouteTableItemTest.cs
tests/RestMockCore.Test/Models/: RequestBuilderTest.cs  RequestHandlerTest.cs  RouteTableItemTest.cs
tests/RestMockCore.Test/Utility/: HasAnyTests.cs
