<Project Sdk="Microsoft.NET.Sdk ">

  <PropertyGroup>
    <Description>A simple http server for using as a mock in test projects</Description>
    <AssemblyTitle>rest-mock-core</AssemblyTitle>
    <Authors>Behnam Yousefi</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>RestMockCore</AssemblyName>
    <PackageId>rest-mock-core</PackageId>
    <PackageTags>c#;dotnet;aspnetcore;unit-testing;xunit;mock;</PackageTags>
    <PackageReleaseNotes>Add VerifyAll and Verify features</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/benyblack/rest-mock-core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/benyblack/rest-mock-core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benyblack/rest-mock-core</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>